<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/delete_employee"
        android:textSize="32dp" />


    <EditText
        android:id="@+id/et_id_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id" />


    <Button
        android:id="@+id/button_delete_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

</LinearLayout>